{
    "name": "aehrc/redcap_pedigree_editor",
    "description": "Pedigree Editor REDCap External Module",
    "license": "MIT",
    "require-dev": {
        "vimeo/psalm": "^6.16",
        "phpunit/phpunit": "^11.0"
    }
}
